{
  "include": [
    "./src/**/*",
    "./src/docs/swagger.yml",
    "./submodules/common/**/*"
  ],
  "references": [{ "path": "../common" }],
  "compilerOptions": {
    "target": "es2018",
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": {
      "@docs/*": ["docs/*"],
      "@types/*": ["types/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@common/*": ["../submodules/common/src/*"]
    }
  }
}
